.slider-group-vertical {
	text-align: center;

	label {
		display: block;
	}

	.slider {
		margin: 0 auto;
	}
}

div.slider-vertical {
	height: 100px;
	width: 10px;

	.slider-handle {
		top: 0;
		left: -6px;
//		margin-bottom: -0.6em;
		margin-left: 0;
	}
	.slider-range {
		left: 0;
		width: 100%;
	}
	.slider-range-min {
		bottom: 0;
	}
	.slider-range-max {
		top: 0;
	}
}